<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Gateway/">
    <Project Path="src/Gateway/Gateway.Api/Gateway.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Inventory/">
    <Project Path="src/Services/Inventory/Inventory.Api/Inventory.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Orders/">
    <Project Path="src/Services/Orders/Orders.Api/Orders.Api.csproj" />
  </Folder>
  <Folder Name="/src/Services/Payment/">
    <Project Path="src/Services/Payment/Payment.Api/Payment.Api.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/Shared.Contracts/Shared.Contracts.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Distributed.Tests/Distributed.Tests.csproj" />
  </Folder>
</Solution>
